<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position in CSS</title>
    </head>
    <style>
        body{
            height: 2500px;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: aqua;
            position: relative;
        }
        .red-box{
            background-color: red;
            width: 100px;
            height: 100px;
            position:absolute;
            top: 0;
        }
        .blue-box{
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 20px;
            left:20px;
            z-index: 1;

        }
        .yellow-box{
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
        }

    </style>
    <body>
        <div class="container">
            <div class="red-box"></div>
            <div class="blue-box"></div>
            <div class="yellow-box"></div>
        </div>


    </body>
</html>